<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h9T-Al-hcf" customClass="CalendarMonthContainerCell" customModule="CalendarSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="393"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mjo-Fw-I1d">
                <rect key="frame" x="0.0" y="0.0" width="383" height="393"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-62-tvx">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-9v-KTd">
                                <rect key="frame" x="0.0" y="9.6666666666666643" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-eN-QSf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="52U-A5-Ela"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                <connections>
                                    <action selector="onPrevioues:" destination="h9T-Al-hcf" eventType="touchUpInside" id="zzd-5i-3aA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i4-Qj-7uc">
                                <rect key="frame" x="333" y="0.0" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ui6-O4-WYv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                <connections>
                                    <action selector="onNext:" destination="h9T-Al-hcf" eventType="touchUpInside" id="tQU-wb-5g6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOi-ha-9a2">
                                <rect key="frame" x="263" y="2.6666666666666679" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Flx-jf-A1l"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="오늘"/>
                                <connections>
                                    <action selector="onToday:" destination="h9T-Al-hcf" eventType="touchUpInside" id="ksL-jI-iAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eOj-9v-KTd" firstAttribute="centerY" secondItem="XlZ-62-tvx" secondAttribute="centerY" id="0mv-Pn-F50"/>
                            <constraint firstAttribute="trailing" secondItem="eOj-9v-KTd" secondAttribute="trailing" id="8zv-iq-5cr"/>
                            <constraint firstItem="d3n-eN-QSf" firstAttribute="top" secondItem="XlZ-62-tvx" secondAttribute="top" id="DLm-tA-TV9"/>
                            <constraint firstAttribute="height" constant="40" id="I3N-MY-z6K"/>
                            <constraint firstItem="7i4-Qj-7uc" firstAttribute="leading" secondItem="DOi-ha-9a2" secondAttribute="trailing" constant="10" id="KkC-5E-jr2"/>
                            <constraint firstAttribute="bottom" secondItem="d3n-eN-QSf" secondAttribute="bottom" id="Vkx-Ey-w5e"/>
                            <constraint firstAttribute="trailing" secondItem="7i4-Qj-7uc" secondAttribute="trailing" id="WWx-f4-7v1"/>
                            <constraint firstItem="7i4-Qj-7uc" firstAttribute="top" secondItem="XlZ-62-tvx" secondAttribute="top" id="YGj-Fa-yGP"/>
                            <constraint firstAttribute="bottom" secondItem="7i4-Qj-7uc" secondAttribute="bottom" id="nfn-Fj-yB6"/>
                            <constraint firstItem="eOj-9v-KTd" firstAttribute="leading" secondItem="XlZ-62-tvx" secondAttribute="leading" id="qoC-8T-uJq"/>
                            <constraint firstItem="DOi-ha-9a2" firstAttribute="centerY" secondItem="XlZ-62-tvx" secondAttribute="centerY" id="quu-B8-d59"/>
                            <constraint firstItem="d3n-eN-QSf" firstAttribute="leading" secondItem="XlZ-62-tvx" secondAttribute="leading" id="viR-S7-25w"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GMl-wM-5qD">
                        <rect key="frame" x="0.0" y="40" width="383" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="KT7-BL-8w9"/>
                        </constraints>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-Mc-594">
                        <rect key="frame" x="0.0" y="90" width="383" height="300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="8Qf-c5-MGw"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YG2-o5-ruF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="2rT-Mc-594" firstAttribute="top" secondItem="GMl-wM-5qD" secondAttribute="bottom" id="65f-H4-uKL"/>
                    <constraint firstAttribute="trailing" secondItem="2rT-Mc-594" secondAttribute="trailing" id="T9C-mI-uUk"/>
                    <constraint firstItem="GMl-wM-5qD" firstAttribute="top" secondItem="XlZ-62-tvx" secondAttribute="bottom" id="Ydm-hK-wvX"/>
                    <constraint firstItem="2rT-Mc-594" firstAttribute="leading" secondItem="Mjo-Fw-I1d" secondAttribute="leading" id="aNG-AL-do1"/>
                    <constraint firstAttribute="trailing" secondItem="XlZ-62-tvx" secondAttribute="trailing" id="cYm-pW-awd"/>
                    <constraint firstItem="XlZ-62-tvx" firstAttribute="leading" secondItem="Mjo-Fw-I1d" secondAttribute="leading" id="d28-GD-FaP"/>
                    <constraint firstItem="GMl-wM-5qD" firstAttribute="top" secondItem="XlZ-62-tvx" secondAttribute="bottom" id="d7R-ho-Bii"/>
                    <constraint firstAttribute="trailing" secondItem="GMl-wM-5qD" secondAttribute="trailing" id="gkn-Tf-LDD"/>
                    <constraint firstItem="GMl-wM-5qD" firstAttribute="leading" secondItem="Mjo-Fw-I1d" secondAttribute="leading" id="kSc-x9-Pwp"/>
                    <constraint firstItem="GMl-wM-5qD" firstAttribute="top" secondItem="XlZ-62-tvx" secondAttribute="bottom" id="pww-U6-Fol"/>
                    <constraint firstItem="GMl-wM-5qD" firstAttribute="top" secondItem="XlZ-62-tvx" secondAttribute="bottom" id="rqM-Be-NW2"/>
                    <constraint firstItem="XlZ-62-tvx" firstAttribute="top" secondItem="Mjo-Fw-I1d" secondAttribute="top" id="tb7-er-2LB"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="383" height="393"/>
            <connections>
                <outlet property="collectionView" destination="2rT-Mc-594" id="nQG-Rq-YoN"/>
                <outlet property="constraintCollectionHeight" destination="8Qf-c5-MGw" id="u7y-mB-wAo"/>
                <outlet property="labelMonth" destination="eOj-9v-KTd" id="Ted-Kv-Thv"/>
                <outlet property="stackView" destination="GMl-wM-5qD" id="qda-M8-iXc"/>
                <outlet property="viewTop" destination="XlZ-62-tvx" id="iPM-9c-oa2"/>
            </connections>
            <point key="canvasLocation" x="826.71755725190837" y="109.50704225352113"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
